# GitHubScannerMaven1

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/com/: Hash.java  Main.java  VulnerablePackage.java
